import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

void main() {
  runApp(const QCTradeApp());
}

class QCTradeApp extends StatelessWidget {
  const QCTradeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: const LoginPage(),
    );
  }
}

class LoginPage extends StatefulWidget {
  const LoginPage({super.key});

  @override
  State<LoginPage> createState() => _LoginPageState();
}

class _LoginPageState extends State<LoginPage> {
  final usernameController = TextEditingController();
  final passwordController = TextEditingController();

  // NEW: focus nodes for option B behaviour
  final FocusNode _usernameFocus = FocusNode();
  final FocusNode _passwordFocus = FocusNode();

  String? errorMessage;

  @override
  void initState() {
    super.initState();

    // listen to focus changes so we can hide / show placeholders
    _usernameFocus.addListener(() {
      setState(() {});
    });
    _passwordFocus.addListener(() {
      setState(() {});
    });
  }

  @override
  void dispose() {
    usernameController.dispose();
    passwordController.dispose();
    _usernameFocus.dispose();
    _passwordFocus.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xfff3f4f6), // light gray
      body: Center(
        child: SingleChildScrollView(
          child: Container(
            width: 380,
            padding: const EdgeInsets.symmetric(vertical: 40, horizontal: 35),
            decoration: BoxDecoration(
              color: Colors.white,
              borderRadius: BorderRadius.circular(18),
              boxShadow: [
                BoxShadow(
                  color: Colors.black.withOpacity(0.08),
                  blurRadius: 12,
                  offset: const Offset(0, 4),
                ),
              ],
            ),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.center,
              children: [
                Text(
                  "QcTrade Login",
                  style: GoogleFonts.poppins(
                    fontSize: 26,
                    fontWeight: FontWeight.w600,
                    color: Colors.black87,
                  ),
                ),

                const SizedBox(height: 30),

                // Username label
                Align(
                  alignment: Alignment.centerLeft,
                  child: Text(
                    "Username",
                    style: GoogleFonts.poppins(
                      fontSize: 15,
                      fontWeight: FontWeight.w500,
                    ),
                  ),
                ),

                const SizedBox(height: 6),

                // Username field
                TextField(
                  controller: usernameController,
                  focusNode: _usernameFocus, // NEW
                  decoration: InputDecoration(
                    // Option B: hide placeholder while focused
                    hintText: _usernameFocus.hasFocus
                        ? ''
                        : "Enter your username",
                    hintStyle: GoogleFonts.poppins(
                      fontSize: 14,
                      color: Colors.black54,
                    ),
                    filled: true,
                    fillColor: const Color(0xfffafafa),
                    contentPadding: const EdgeInsets.symmetric(
                      vertical: 15,
                      horizontal: 15,
                    ),
                    enabledBorder: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(10),
                      borderSide: BorderSide(color: Colors.grey.shade400),
                    ),
                    focusedBorder: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(10),
                      borderSide:
                          const BorderSide(color: Colors.blue, width: 2),
                    ),
                  ),
                ),

                const SizedBox(height: 20),

                // Password label
                Align(
                  alignment: Alignment.centerLeft,
                  child: Text(
                    "Password",
                    style: GoogleFonts.poppins(
                      fontSize: 15,
                      fontWeight: FontWeight.w500,
                    ),
                  ),
                ),

                const SizedBox(height: 6),

                // Password field
                TextField(
                  controller: passwordController,
                  focusNode: _passwordFocus, // NEW
                  obscureText: true,
                  decoration: InputDecoration(
                    // Option B: hide placeholder while focused
                    hintText: _passwordFocus.hasFocus
                        ? ''
                        : "Enter your password",
                    hintStyle: GoogleFonts.poppins(
                      fontSize: 14,
                      color: Colors.black54,
                    ),
                    filled: true,
                    fillColor: const Color(0xfffafafa),
                    contentPadding: const EdgeInsets.symmetric(
                      vertical: 15,
                      horizontal: 15,
                    ),
                    enabledBorder: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(10),
                      borderSide: BorderSide(color: Colors.grey.shade400),
                    ),
                    focusedBorder: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(10),
                      borderSide:
                          const BorderSide(color: Colors.blue, width: 2),
                    ),
                  ),
                ),

                const SizedBox(height: 25),

                if (errorMessage != null)
                  Text(
                    errorMessage!,
                    style: GoogleFonts.poppins(
                      color: errorMessage == "Login Successful!"
                          ? Colors.green
                          : Colors.red,
                      fontSize: 14,
                      fontWeight: FontWeight.w600,
                    ),
                  ),

                const SizedBox(height: 20),

                // Login button
                SizedBox(
                  width: double.infinity,
                  height: 48,
                  child: ElevatedButton(
                    style: ElevatedButton.styleFrom(
                      backgroundColor: Colors.blueAccent,
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(10),
                      ),
                    ),
                    onPressed: () {
                      if (usernameController.text.isEmpty ||
                          passwordController.text.isEmpty) {
                        setState(() {
                          errorMessage = "Username & Password are required";
                        });
                      } else {
                        setState(() {
  errorMessage = "Login Successful!";
});

// DIRECTLY GO TO NEXT PAGE 
Navigator.push(
  context,
  MaterialPageRoute(builder: (context) => const OrdersPage()),
);
                      }
                    },
                    child: Text(
                      "Login",
                      style: GoogleFonts.poppins(
                        fontSize: 16,
                        fontWeight: FontWeight.w600,
                        color: Colors.white,
                      ),
                    ),
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}

class OrdersPage extends StatelessWidget {
  const OrdersPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xfff3f4f6),

      appBar: AppBar(
        elevation: 0,
        backgroundColor: Colors.white,
        title: Text(
          "QCTrade Orders",
          style: GoogleFonts.poppins(
            fontSize: 20,
            fontWeight: FontWeight.w600,
            color: Colors.black87,
          ),
        ),

        actions: [
          Padding(
            padding: const EdgeInsets.only(right: 20),
            child: Container(
              padding: const EdgeInsets.symmetric(horizontal: 14, vertical: 6),
              decoration: BoxDecoration(
                color: Colors.blue.shade50,
                borderRadius: BorderRadius.circular(8),
              ),
              child: Text(
                "Main Branch - Local",
                style: GoogleFonts.poppins(
                  fontSize: 14,
                  fontWeight: FontWeight.w500,
                  color: Colors.blueAccent,
                ),
              ),
            ),
          ),
        ],
      ),

      body: Center(
        child: LayoutBuilder(
          builder: (context, constraints) {
            double cardWidth = constraints.maxWidth > 800 ? 360 : 280;
            double spacing = constraints.maxWidth > 600 ? 40 : 20;

            final isMobile = constraints.maxWidth < 600;

return isMobile
    ? Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          _buildOrderCard(
            width: cardWidth,
            color: Colors.blueAccent,
            icon: Icons.restaurant,
            title: "Dine In",
            subtitle: "Select a table for dine-in service",
          ),
          SizedBox(height: spacing),

          _buildOrderCard(
            width: cardWidth,
            color: Colors.purple,
            icon: Icons.shopping_bag,
            title: "Take Away",
            subtitle: "Create a take-away order",
          ),
        ],
      )
    : Row(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          GestureDetector(
  onTap: () {
    Navigator.push(
      context,
      MaterialPageRoute(builder: (context) => const DineInPage()),
    );
  },
  child: _buildOrderCard(
    width: cardWidth,
    color: Colors.blueAccent,
    icon: Icons.restaurant,
    title: "Dine In",
    subtitle: "Select a table for dine-in service",
  ),
),
          SizedBox(width: spacing),

          GestureDetector(
  onTap: () {
    Navigator.push(
      context,
      MaterialPageRoute(builder: (context) => const TakeAwayPage()),
    );
  },
  child: _buildOrderCard(
    width: cardWidth,
    color: Colors.purple,
    icon: Icons.shopping_bag,
    title: "Take Away",
    subtitle: "Create a take-away order",
  ),
),
        ],
      );
          },
        ),
      ),
    );
  }

  Widget _buildOrderCard({
    required double width,
    required Color color,
    required IconData icon,
    required String title,
    required String subtitle,
  }) {
    return Container(
      width: width,
      padding: const EdgeInsets.symmetric(vertical: 40),
      decoration: BoxDecoration(
        color: color,
        borderRadius: BorderRadius.circular(14),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.15),
            blurRadius: 10,
            offset: const Offset(0, 6),
          ),
        ],
      ),
      child: Column(
        mainAxisSize: MainAxisSize.min,
        children: [
          Icon(icon, size: 60, color: Colors.white),
          const SizedBox(height: 10),

          Text(
            title,
            style: GoogleFonts.poppins(
              fontSize: 24,
              fontWeight: FontWeight.w600,
              color: Colors.white,
            ),
          ),

          const SizedBox(height: 6),

          Text(
            subtitle,
            textAlign: TextAlign.center,
            style: GoogleFonts.poppins(
              fontSize: 13,
              fontWeight: FontWeight.w400,
              color: Colors.white.withOpacity(0.9),
            ),
          ),
        ],
      ),
    );
  }
}

//DINE IN PAGE 



class DineInPage extends StatefulWidget {
  const DineInPage({super.key});

  @override
  State<DineInPage> createState() => _DineInPageState();
}

class _DineInPageState extends State<DineInPage> {
  String selectedFilter = "All";

  final List<Map<String, dynamic>> tables = [
    {"number": 100, "section": "Center", "status": "Occupied"},
    {"number": 300, "section": "Center", "status": "Cleaning"},
    {"number": 200, "section": "Window", "status": "Occupied"},
    {"number": 150, "section": "Right Window", "status": "Available"},
    {"number": 180, "section": "Left Window", "status": "Reserved"},
  ];

  TextEditingController searchController = TextEditingController();

  Color statusColor(String status) {
    switch (status) {
      case "Available":
        return Colors.green;
      case "Occupied":
        return Colors.red;
      case "Reserved":
        return Colors.orange;
      case "Cleaning":
        return Colors.blue;
      default:
        return Colors.grey;
    }
  }

  Color filterBg(String name) {
    if (selectedFilter == name) {
      return statusColor(name).withOpacity(0.2);
    } else {
      return statusColor(name).withOpacity(0.1);
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xfff3f4f6),

      appBar: AppBar(
        elevation: 0,
        backgroundColor: Colors.white,
        title: Text(
          "Dine In",
          style: GoogleFonts.poppins(
            fontSize: 20,
            fontWeight: FontWeight.w600,
            color: Colors.black87,
          ),
        ),
      ),

      body: Padding(
        padding: const EdgeInsets.all(20),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [

            // SEARCH + FILTERS CARD
            Container(
              padding: const EdgeInsets.all(16),
              decoration: BoxDecoration(
                color: Colors.white,
                borderRadius: BorderRadius.circular(14),
                boxShadow: [
                  BoxShadow(
                    color: Colors.black.withOpacity(0.05),
                    blurRadius: 8,
                    offset: const Offset(0, 3),
                  ),
                ],
              ),

              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [

                  // SEARCH BAR + FILTERS (ONE ROW)
                  SizedBox(
                    height: 60,
                    child: Row(
                      children: [
                        // SHORT SEARCH BAR
                        SizedBox(
                          width: 260,
                          child: TextField(
                            controller: searchController,
                            keyboardType: TextInputType.number,
                            decoration: InputDecoration(
                              hintText: "Search tables...",
                              filled: true,
                              fillColor: Colors.white,
                              contentPadding: const EdgeInsets.symmetric(
                                  horizontal: 15, vertical: 12),
                              border: OutlineInputBorder(
                                borderRadius: BorderRadius.circular(10),
                                borderSide:
                                    BorderSide(color: Colors.grey.shade400),
                              ),
                            ),
                          ),
                        ),

                        const SizedBox(width: 12),

                        // FILTER BUTTONS (HORIZONTAL SCROLL)
                        Expanded(
                          child: SingleChildScrollView(
                            scrollDirection: Axis.horizontal,
                            child: Row(
                              children: [
                                _buildFilter("All", Colors.black87, Colors.white),
                                _buildFilter("Available", Colors.green, Colors.white),
                                _buildFilter("Occupied", Colors.red, Colors.white),
                                _buildFilter("Reserved", Colors.orange, Colors.white),
                                _buildFilter("Cleaning", Colors.blue, Colors.white),
                              ],
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),

                  const SizedBox(height: 20),
                ],
              ),
            ),

            const SizedBox(height: 20),

            // TABLE SECTIONS
            Expanded(
              child: ListView(
                children: [
                  buildSection("Center Section"),
                  buildSection("Window Section"),
                  buildSection("Right Window Section"),
                  buildSection("Left Window Section"),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }

  // --- FILTER BUTTON ---
  Widget _buildFilter(String label, Color bgColor, Color textColor) {
    return GestureDetector(
      onTap: () {
        setState(() {
          selectedFilter = label;
        });
      },
      child: Container(
        margin: const EdgeInsets.only(right: 10),
        padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 10),
        decoration: BoxDecoration(
          color: bgColor,
          borderRadius: BorderRadius.circular(30),
        ),
        child: Text(
          label,
          style: GoogleFonts.poppins(
            color: textColor,
            fontWeight: FontWeight.w500,
          ),
        ),
      ),
    );
  }

  // --- SECTION BUILDER ---
  Widget buildSection(String sectionName) {
    List<Map<String, dynamic>> filteredTables = tables.where((t) {
      return t["section"] == sectionName.replaceAll(" Section", "") &&
          (selectedFilter == "All" || selectedFilter == t["status"]);
    }).toList();

    if (filteredTables.isEmpty) return const SizedBox();

    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Text(
          sectionName,
          style: GoogleFonts.poppins(
            fontSize: 18,
            fontWeight: FontWeight.w600,
          ),
        ),
        const SizedBox(height: 10),

        Wrap(
          spacing: 16,
          runSpacing: 16,
          children: filteredTables
              .map((table) => tableCard(
                    table["number"],
                    table["status"],
                    statusColor(table["status"]),
                  ))
              .toList(),
        ),

        const SizedBox(height: 30),
      ],
    );
  }

  // --- TABLE CARD ---
  Widget tableCard(int number, String status, Color color) {
    return Container(
      width: 150,
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.circular(14),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.08),
            blurRadius: 6,
            offset: const Offset(0, 3),
          ),
        ],
      ),
      child: Column(
        children: [
          CircleAvatar(
            radius: 26,
            backgroundColor: color,
            child: Text(
              "$number",
              style: const TextStyle(
                color: Colors.white,
                fontSize: 18,
                fontWeight: FontWeight.bold,
              ),
            ),
          ),

          const SizedBox(height: 8),

          Text(
            "Table $number",
            style: GoogleFonts.poppins(
              fontSize: 15,
              fontWeight: FontWeight.w600,
            ),
          ),

          const SizedBox(height: 4),

          Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: const [
              Icon(Icons.people, size: 14),
              SizedBox(width: 4),
              Text("2", style: TextStyle(fontSize: 13)),
            ],
          ),

          const SizedBox(height: 4),

          Text(
            status,
            style: GoogleFonts.poppins(
              fontSize: 13,
              color: color,
              fontWeight: FontWeight.w500,
            ),
          ),
        ],
      ),
    );
  }
}

// ================== TAKE AWAY PAGE ==================

class TakeAwayPage extends StatefulWidget {
  const TakeAwayPage({super.key});

  @override
  State<TakeAwayPage> createState() => _TakeAwayPageState();
}

class _TakeAwayPageState extends State<TakeAwayPage> {
  final TextEditingController searchController = TextEditingController();

  // name -> qty
  final Map<String, int> cart = {};

  String selectedCategory = "All"; // All / Food / Drink

  // MENU DATA
  final List<Map<String, dynamic>> menuItems = [
    {
      "name": "Burger",
      "price": 450,
      "stock": 12,
      "type": "Food",
      "image":
      "https://tse3.mm.bing.net/th/id/OIP.fOePXpm0TyMlD6HjsPL9xgHaE8?cb=ucfimg2ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3",
    },
    {
      "name": "Chicken Rice",
      "price": 650,
      "stock": 6,
      "type": "Food",
      "image":
      "https://tse4.mm.bing.net/th/id/OIP.z2B4oAwp_bHI08Q-YZ2kAwHaHa?cb=ucfimg2ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3",
    },
    {
      "name": "Coke",
      "price": 180,
      "stock": 45,
      "type": "Drink",
      "image":
      "https://tse4.mm.bing.net/th/id/OIP.ssb4qmZufQNrynsKl6jOxgHaHa?cb=ucfimg2ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3",
    },
    {
      "name": "Sprite",
      "price": 100,
      "stock": 30,
      "type": "Drink",
      "image":
      "https://tse4.mm.bing.net/th/id/OIP.QPhdhOtQpe3nbs9xAokd8QHaHa?cb=ucfimg2ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3",
    },
  ];

  // ---------- CART HELPERS ----------
  void addToCart(String name) {
    setState(() {
      cart[name] = (cart[name] ?? 0) + 1;
    });
  }

  void removeFromCart(String name) {
    if (!cart.containsKey(name)) return;
    setState(() {
      final current = cart[name]!;
      if (current <= 1) {
        cart.remove(name);
      } else {
        cart[name] = current - 1;
      }
    });
  }

  int itemPrice(String name) {
    final item = menuItems.firstWhere((m) => m["name"] == name);
    return item["price"] as int;
  }

  int get totalAmount {
    return cart.entries.fold<int>(0, (sum, e) {
      final price = itemPrice(e.key);
      return sum + price * e.value;
    });
  }

  // ---------- FILTERED LIST ----------
  List<Map<String, dynamic>> get filteredItems {
    final text = searchController.text.toLowerCase();
    return menuItems.where((item) {
      if (selectedCategory != "All" && item["type"] != selectedCategory) {
        return false;
      }
      if (text.isNotEmpty &&
          !item["name"].toString().toLowerCase().contains(text)) {
        return false;
      }
      return true;
    }).toList();
  }

  // ---------- UI ----------
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xfff3f4f6),
      appBar: AppBar(
        elevation: 0,
        backgroundColor: Colors.white,
        title: Text(
          "Take Away",
          style: GoogleFonts.poppins(
            fontSize: 20,
            fontWeight: FontWeight.w600,
            color: Colors.black87,
          ),
        ),
      ),

      body: Row(
        children: [
          // LEFT – CART PANEL
          Container(
            width: 330,
            padding: const EdgeInsets.all(20),
            color: Colors.white,
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text("Your Cart",
                    style: GoogleFonts.poppins(
                        fontSize: 18, fontWeight: FontWeight.w600)),
                const SizedBox(height: 20),

                // CART LIST
                Expanded(
                  child: cart.isEmpty
                      ? Center(
                    child: Text("No items in cart",
                        style: GoogleFonts.poppins(color: Colors.grey)),
                  )
                      : ListView(
                    children: cart.entries.map((e) {
                      final price = itemPrice(e.key);
                      final subtotal = price * e.value;

                      return Container(
                        margin: const EdgeInsets.only(bottom: 12),
                        padding: const EdgeInsets.all(10),
                        decoration: BoxDecoration(
                          color: Colors.grey.shade100,
                          borderRadius: BorderRadius.circular(10),
                        ),
                        child: Row(
                          children: [
                            Expanded(
                              child: Text(
                                e.key,
                                style: GoogleFonts.poppins(
                                  fontSize: 14,
                                  fontWeight: FontWeight.w500,
                                ),
                              ),
                            ),

                            Row(
                              children: [
                                IconButton(
                                  onPressed: () => removeFromCart(e.key),
                                  icon: const Icon(Icons.remove_circle,
                                      color: Colors.red, size: 20),
                                ),
                                Text("${e.value}",
                                    style: GoogleFonts.poppins(
                                        fontSize: 14,
                                        fontWeight: FontWeight.w600)),
                                IconButton(
                                  onPressed: () => addToCart(e.key),
                                  icon: const Icon(Icons.add_circle,
                                      color: Colors.green, size: 20),
                                ),
                              ],
                            ),

                            const SizedBox(width: 10),

                            Text("Rs $subtotal",
                                style: GoogleFonts.poppins(
                                    fontSize: 14, fontWeight: FontWeight.bold)),
                          ],
                        ),
                      );
                    }).toList(),
                  ),
                ),

                const SizedBox(height: 10),

                Text("Total:  Rs $totalAmount",
                    style: GoogleFonts.poppins(
                        fontSize: 16, fontWeight: FontWeight.bold)),

                const SizedBox(height: 16),

                SizedBox(
                  width: double.infinity,
                  height: 45,
                  child: ElevatedButton(
                    style: ElevatedButton.styleFrom(
                        backgroundColor: Colors.green,
                        shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(12))),
                    onPressed: cart.isEmpty ? null : () {},
                    child: Text("Place Order",
                        style: GoogleFonts.poppins(
                            fontSize: 16,
                            fontWeight: FontWeight.w600,
                            color: Colors.white)),
                  ),
                ),
              ],
            ),
          ),

          // RIGHT – MENU GRID
          Expanded(
            child: Padding(
              padding: const EdgeInsets.all(20),
              child: Column(
                children: [
                  // SEARCH + FILTERS
                  Row(
                    children: [
                      SizedBox(
                        width: 260,
                        height: 40,
                        child: TextField(
                          controller: searchController,
                          onChanged: (_) => setState(() {}),
                          decoration: InputDecoration(
                            prefixIcon: const Icon(Icons.search, size: 20),
                            hintText: "Search menu...",
                            contentPadding: const EdgeInsets.symmetric(
                                horizontal: 10, vertical: 8),
                            filled: true,
                            fillColor: Colors.white,
                            border: OutlineInputBorder(
                              borderRadius: BorderRadius.circular(10),
                              borderSide: BorderSide(
                                  color: Colors.grey.shade400),
                            ),
                          ),
                        ),
                      ),

                      const SizedBox(width: 16),

                      _categoryChip("All"),
                      const SizedBox(width: 8),
                      _categoryChip("Food"),
                      const SizedBox(width: 8),
                      _categoryChip("Drink"),
                    ],
                  ),

                  const SizedBox(height: 20),

                  // GRID
                  Expanded(
                    child: LayoutBuilder(
                      builder: (context, constraints) {
                        int crossAxis = 4;
                        if (constraints.maxWidth < 600) crossAxis = 2;
                        else if (constraints.maxWidth < 900) crossAxis = 3;

                        final items = filteredItems;

                        return GridView.builder(
                          padding: const EdgeInsets.all(4),
                          gridDelegate:
                          SliverGridDelegateWithFixedCrossAxisCount(
                            crossAxisCount: crossAxis,
                            crossAxisSpacing: 20,
                            mainAxisSpacing: 20,
                            childAspectRatio: 1.15, // perfect
                          ),
                          itemCount: items.length,
                          itemBuilder: (_, i) {
                            final item = items[i];

                            return GestureDetector(
                              onTap: () => addToCart(item["name"]),
                              child: Container(
                                decoration: BoxDecoration(
                                  color: Colors.white,
                                  borderRadius: BorderRadius.circular(12),
                                  boxShadow: [
                                    BoxShadow(
                                      color: Colors.black.withOpacity(0.06),
                                      blurRadius: 6,
                                      offset: const Offset(0, 3),
                                    ),
                                  ],
                                ),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    // IMAGE
                                    Container(
                                      height: 140,
                                      width: double.infinity,
                                      margin: const EdgeInsets.all(10),
                                      clipBehavior: Clip.hardEdge,
                                      decoration: BoxDecoration(
                                        borderRadius: BorderRadius.circular(12),
                                        color: Colors.grey.shade200,
                                      ),
                                      child: Image.network(
                                        item["image"],
                                        fit: BoxFit.cover,
                                      ),
                                    ),

                                    Padding(
                                      padding: const EdgeInsets.symmetric(
                                          horizontal: 10),
                                      child: Text(
                                        item["name"],
                                        style: GoogleFonts.poppins(
                                            fontSize: 14,
                                            fontWeight: FontWeight.w600),
                                      ),
                                    ),

                                    Padding(
                                      padding: const EdgeInsets.symmetric(
                                          horizontal: 10, vertical: 3),
                                      child: Text(
                                        "Rs ${item["price"]}",
                                        style: GoogleFonts.poppins(
                                            fontSize: 13,
                                            fontWeight: FontWeight.w500),
                                      ),
                                    ),

                                    Padding(
                                      padding:
                                      const EdgeInsets.symmetric(horizontal: 10),
                                      child: Text(
                                        "${item["stock"]} in stock",
                                        style: GoogleFonts.poppins(
                                            fontSize: 11,
                                            color: Colors.grey),
                                      ),
                                    ),
                                  ],
                                ),
                              ),
                            );
                          },
                        );
                      },
                    ),
                  ),
                ],
              ),
            ),
          ),
        ],
      ),
    );
  }

  // CATEGORY CHIP WIDGET
  Widget _categoryChip(String name) {
    final bool active = selectedCategory == name;
    Color color = name == "Food"
        ? Colors.orange
        : name == "Drink"
        ? Colors.blue
        : Colors.grey;

    return GestureDetector(
      onTap: () {
        setState(() {
          selectedCategory = name;
        });
      },
      child: Container(
        padding:
        const EdgeInsets.symmetric(horizontal: 14, vertical: 8),
        decoration: BoxDecoration(
          color: active ? color.withOpacity(0.2) : Colors.grey.shade200,
          borderRadius: BorderRadius.circular(20),
        ),
        child: Text(
          name,
          style: GoogleFonts.poppins(
            fontSize: 13,
            fontWeight: FontWeight.w500,
            color: active ? color : Colors.black87,
          ),
        ),
      ),
    );
  }
}
