import 'dart:async';

import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

import '../services/qctrade_api.dart';

class OrderTrackingPage extends StatefulWidget {
  final int orderId;

  const OrderTrackingPage({
    super.key,
    required this.orderId,
  });

  @override
  State<OrderTrackingPage> createState() => _OrderTrackingPageState();
}

class _OrderTrackingPageState extends State<OrderTrackingPage> {
  int? selectedOrderIndex;
  late List<Map<String, dynamic>> orders;
  Timer? timer;

  final Color primaryBlue = const Color(0xFF1565C0);
  final Color lightBlue = const Color(0xFFE3F2FD);
  final Color accentBlue = const Color(0xFF1E88E5);
  final Color tagBlue = const Color(0xFF64B5F6);

  int toInt(dynamic value) {
    if (value == null) return 0;
    if (value is int) return value;
    if (value is double) return value.toInt();
    if (value is String) return int.tryParse(value) ?? 0;
    return 0;
  }

  double toDouble(dynamic value) {
    if (value == null) return 0.0;
    if (value is double) return value;
    if (value is int) return value.toDouble();
    if (value is String) return double.tryParse(value) ?? 0.0;
    return 0.0;
  }

  @override
  void initState() {
    super.initState();

    orders = [];
    selectedOrderIndex = 0;

    // Auto refresh every 3 seconds
    timer = Timer.periodic(const Duration(seconds: 3), (_) {
      _refreshOrder();
    });

    // Initial load
    _refreshOrder();
  }

  // -----------------------------------------------------
  // STATUS NORMALIZATION (BACKEND → UI)
  // -----------------------------------------------------
  String normalizeStatus(String raw) {
    final s = (raw).toString().toLowerCase().trim();

    switch (s) {
      case "pending":
        return "pending";

      case "kitchen":
      case "sent_to_kitchen":
      case "awaiting_kitchen":
      case "payment_completed_awaiting_kitchen":
      case "payment_completed":
      case "kitchen_in_progress":
        return "kitchen_in_progress";

      case "preparing":
      case "in_preparing":
        return "preparing";

      case "pay":
      case "ready_to_pay":
      case "ready_for_payment":
        return "ready_to_pay";

      case "served":
      case "completed":
      case "done":
        return "completed";

      default:
        return "pending";
    }
  }

  // -----------------------------------------------------
  // STATUS LABEL (BACKEND → UI TAG TEXT)
  // -----------------------------------------------------
  String prettyStatus(dynamic raw) {
    final s = (raw ?? "").toString();
    if (s.isEmpty) return "pending";

    // snake_case -> words
    final parts = s.split('_').where((p) => p.trim().isNotEmpty).toList();
    final titled = parts
        .map((p) => p.substring(0, 1).toUpperCase() + p.substring(1))
        .join(' ');

    return titled.isEmpty ? s : titled;
  }

  // -----------------------------------------------------
  // PAYMENT STATUS DETECTION
  // -----------------------------------------------------
  bool isPaidFromBackend(dynamic o) {
    final isPaidFlag = o["is_paid"] == true;

    final paymentStatus = (o["payment_status"] ?? o["paymentStatus"] ?? "")
        .toString()
        .toLowerCase()
        .trim();

    final status = (o["status"] ?? "").toString().toLowerCase().trim();

    // accept multiple possible backend values
    final orderType =
    (o["order_type"] ?? "").toString().toLowerCase();

if (isPaidFlag) return true;

if (paymentStatus == "paid" ||
    paymentStatus == "completed") {
  return true;
}

// React treats these as PAID
if (status == "payment_completed" ||
    status == "payment_completed_awaiting_kitchen") {
  return true;
}

// TAKEAWAY & MOBILE
// In WebUI, when status = pay, payment is already done
if ((orderType == "takeaway" || orderType == "mobile") &&
    status == "pay") {
  return true;
}

return false;
  }

  // -----------------------------------------------------
  // SUM ITEMS SUBTOTAL (SAFE)
  // -----------------------------------------------------
  int calcSubtotalFromItems(List<Map<String, dynamic>> items) {
    double sum = 0;
    for (final it in items) {
      final qty = toDouble(it["quantity"]);
      final price = toDouble(it["unit_price"]);
      sum += qty * price;
    }
    return sum.round();
  }

  // -----------------------------------------------------
  // BACKEND MAPPER
  // -----------------------------------------------------
  Map<String, dynamic> _mapOrder(dynamic o) {
    final rawStatus = (o["status"] ?? "pending").toString();
    final normalizedStatus = normalizeStatus(rawStatus);

    final items = <Map<String, dynamic>>[];

    // main order items
    if (o["items"] is List) {
      for (final it in o["items"]) {
        items.add({
          "product_name": it["product_name"] ?? it["name"],
          "quantity": toInt(it["quantity"]),
          "unit_price": toInt(it["unit_price"] ?? it["price"]),
        });
      }
    }

    // sub order items (if exist)
    if (o["sub_orders"] is List) {
      for (final so in o["sub_orders"]) {
        if (so["items"] is List) {
          for (final it in so["items"]) {
            items.add({
              "product_name": it["product_name"] ?? it["name"],
              "quantity": toInt(it["quantity"]),
              "unit_price": toInt(it["unit_price"] ?? it["price"]),
            });
          }
        }
      }
    }

    final bool isPaid = isPaidFromBackend(o);

    // totals from backend
    final backendTotal = toInt(o["total"] ?? o["total_amount"]);
    final backendSubtotal = toInt(o["subtotal"]);
    final backendTax = toInt(o["tax"]);

    // calculate subtotal if missing
    final computedSubtotal = calcSubtotalFromItems(items);
    int subtotal = backendSubtotal > 0 ? backendSubtotal : computedSubtotal;

    // if backend total missing, compute total
    int total = backendTotal > 0 ? backendTotal : subtotal;

    // tax handling:
    // - if backend gives tax, use it
    // - else compute 10% tax from subtotal ONLY if total looks like subtotal + tax
    //   (otherwise keep 0 to avoid double-taxing when backend total already includes tax)
    int tax = 0;
    if (backendTax > 0) {
      tax = backendTax;
    } else {
      final expectedTax = (subtotal * 0.10).round();
      final expectedTotal = subtotal + expectedTax;
      if (total == expectedTotal) {
        tax = expectedTax;
      } else {
        tax = 0;
      }
    }

    // If total equals subtotal but we computed tax > 0 incorrectly, keep consistent
    // (This avoids showing tax row as non-zero when total doesn't include it.)
    if (total == subtotal) {
      tax = 0;
    }

    return {
      "table": o["table_number"] ??
          o["table_info"]?["table_number"] ??
          o["table_id"] ??
          0,
      "orderNo": o["id"],
      "customer": o["customer_name"] ?? "Walk-in Customer",
      "status": normalizedStatus,
      "raw_status": rawStatus,
      "raw_status_label": prettyStatus(rawStatus),
      "items": items,
      "subtotal": subtotal,
      "tax": tax,
      "total": total,
      "payment_status": isPaid ? "Payment Completed" : "Payment Pending",
      "date": o["created_at"]?.toString() ?? DateTime.now().toString(),
    };
  }

  // -----------------------------------------------------
  // AUTO REFRESH API CALL (CORRECT API)
  // -----------------------------------------------------
  Future<void> _refreshOrder() async {
    try {
      final updated = await QcTradeApi.getOrderWithSubOrders(widget.orderId);

      if (!mounted) return;
      if (updated == null) return;

      final mapped = _mapOrder(updated);

      setState(() {
        if (orders.isEmpty) {
          orders.add(mapped);
        } else {
          orders[0] = mapped;
        }
      });
    } catch (e) {
      // keep silent UI (no UI changes), just stop crash
      debugPrint("ORDER REFRESH ERROR: $e");
    }
  }

  @override
  void dispose() {
    timer?.cancel();
    super.dispose();
  }

  // -----------------------------------------------------
  // UI
  // -----------------------------------------------------

  @override
  Widget build(BuildContext context) {
    final bool isMobile = MediaQuery.of(context).size.width < 850;

    return Scaffold(
      backgroundColor: lightBlue,
      appBar: AppBar(
        elevation: 0,
        backgroundColor: primaryBlue,
        title: Text(
          "Order Tracking",
          style: GoogleFonts.poppins(
            color: Colors.white,
            fontWeight: FontWeight.w600,
          ),
        ),
      ),
      body: orders.isEmpty
          ? const Center(child: CircularProgressIndicator())
          : (isMobile ? _mobileView() : _desktopView()),
    );
  }

  Widget _mobileView() {
    return SingleChildScrollView(
      padding: const EdgeInsets.all(18),
      child: _orderDetailsView(orders[selectedOrderIndex!]),
    );
  }

  Widget _desktopView() {
    return Row(
      children: [
        _leftSideOrderList(),
        Expanded(
          child: SingleChildScrollView(
            padding: const EdgeInsets.all(18),
            child: _orderDetailsView(orders[selectedOrderIndex!]),
          ),
        ),
      ],
    );
  }

  Widget _leftSideOrderList() {
    return Container(
      width: 300,
      color: Colors.white,
      padding: const EdgeInsets.all(12),
      child: ListView.builder(
        itemCount: orders.length,
        itemBuilder: (_, i) {
          final ord = orders[i];
          final bool active = selectedOrderIndex == i;

          return GestureDetector(
            onTap: () => setState(() => selectedOrderIndex = i),
            child: Container(
              margin: const EdgeInsets.only(bottom: 10),
              padding: const EdgeInsets.all(14),
              decoration: BoxDecoration(
                color: active ? lightBlue : Colors.white,
                borderRadius: BorderRadius.circular(10),
                border: Border.all(
                  color: active ? primaryBlue : Colors.grey.shade300,
                  width: active ? 1.3 : 1,
                ),
              ),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    "Table ${ord["table"]} - #${ord["orderNo"]}",
                    style: GoogleFonts.poppins(
                      fontWeight: FontWeight.w600,
                      fontSize: 13,
                    ),
                  ),
                  Text(
                    ord["customer"],
                    style: GoogleFonts.poppins(
                      fontSize: 11,
                      color: Colors.grey,
                    ),
                  ),
                  const SizedBox(height: 6),
                  Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      _statusTag(ord["raw_status_label"]),
                      Text(
                        "Rs ${ord["subtotal"]}",
                        style: GoogleFonts.poppins(
                          fontWeight: FontWeight.w600,
                        ),
                      ),
                    ],
                  )
                ],
              ),
            ),
          );
        },
      ),
    );
  }

  Widget _statusTag(String status) {
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 4),
      decoration: BoxDecoration(
        color: tagBlue.withOpacity(0.2),
        borderRadius: BorderRadius.circular(20),
      ),
      child: Text(
        status,
        style: GoogleFonts.poppins(
          fontSize: 10,
          fontWeight: FontWeight.w500,
          color: accentBlue,
        ),
      ),
    );
  }

  Widget _orderDetailsView(Map order) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Text(
          "Table ${order["table"]} - Order #${order["orderNo"]}",
          style: GoogleFonts.poppins(
            fontWeight: FontWeight.w700,
            fontSize: 19,
            color: primaryBlue,
          ),
        ),
        Text(order["customer"],
            style: GoogleFonts.poppins(fontSize: 12, color: Colors.grey)),
        Text(order["date"],
            style: GoogleFonts.poppins(fontSize: 12, color: Colors.grey)),
        const SizedBox(height: 14),
        _orderProgressCard(order["status"]),
        const SizedBox(height: 18),
        _orderItemsCard(order["items"]),
        const SizedBox(height: 18),
        _paymentSummaryCard(
          order["subtotal"],
          order["tax"],
          order["total"],
          order["payment_status"],
        ),
      ],
    );
  }

  Widget _orderProgressCard(String status) {
    return _card(
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text("Order Progress",
              style: GoogleFonts.poppins(
                  fontWeight: FontWeight.w600,
                  fontSize: 15,
                  color: primaryBlue)),
          const SizedBox(height: 14),
          SingleChildScrollView(
            scrollDirection: Axis.horizontal,
            child: Row(
              children: [
                _progressStep("Pending", Icons.inventory_2, status == "pending"),
                _progressStep("Kitchen", Icons.cookie,
                    status == "kitchen_in_progress"),
                _progressStep(
                    "Preparing", Icons.restaurant, status == "preparing"),
                _progressStep(
                    "Pay", Icons.attach_money, status == "ready_to_pay"),
                _progressStep(
                    "Completed", Icons.verified, status == "completed"),
              ],
            ),
          ),
        ],
      ),
    );
  }

  Widget _progressStep(String label, IconData icon, bool active) {
    return Padding(
      padding: const EdgeInsets.only(right: 18),
      child: Column(
        children: [
          CircleAvatar(
            backgroundColor: active ? primaryBlue : Colors.grey.shade300,
            child: Icon(icon, color: Colors.white, size: 18),
          ),
          const SizedBox(height: 6),
          Text(
            label,
            style: GoogleFonts.poppins(
              fontSize: 10,
              fontWeight: FontWeight.w500,
              color: active ? primaryBlue : Colors.grey,
            ),
          ),
        ],
      ),
    );
  }

  Widget _orderItemsCard(List items) {
    return _card(
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text("Order Items",
              style: GoogleFonts.poppins(
                  fontWeight: FontWeight.w600,
                  fontSize: 15,
                  color: primaryBlue)),
          const SizedBox(height: 12),
          Column(
            children: items.map((item) {
              final name = item["product_name"] ?? "Item";
              final qty = toInt(item["quantity"]);
              final price = toInt(item["unit_price"]);

              return Container(
                padding: const EdgeInsets.symmetric(vertical: 10),
                decoration: const BoxDecoration(
                  border:
                      Border(bottom: BorderSide(color: Colors.grey, width: .2)),
                ),
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    Text("$name × $qty", style: GoogleFonts.poppins()),
                    Text("Rs ${qty * price}",
                        style: GoogleFonts.poppins(
                            fontWeight: FontWeight.w600)),
                  ],
                ),
              );
            }).toList(),
          ),
        ],
      ),
    );
  }

  Widget _paymentSummaryCard(
      int subtotal, int tax, int total, String paymentStatus) {
    return _card(
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(
            "Payment Summary",
            style: GoogleFonts.poppins(
              fontWeight: FontWeight.w600,
              fontSize: 15,
              color: primaryBlue,
            ),
          ),
          const SizedBox(height: 10),
          _summaryRow("Main Order Subtotal", subtotal),
          _summaryRow("Tax (10%)", tax),
          const Divider(),
          _summaryRow("Total", total, isBold: true, isBlue: true),
          const SizedBox(height: 10),
          Container(
            padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 4),
            decoration: BoxDecoration(
              color: Colors.lightBlue.shade100,
              borderRadius: BorderRadius.circular(8),
            ),
            child: Text(
              paymentStatus,
              style: GoogleFonts.poppins(color: primaryBlue),
            ),
          ),
        ],
      ),
    );
  }

  Widget _summaryRow(String title, int amount,
      {bool isBold = false, bool isBlue = false}) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 4),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceBetween,
        children: [
          Text(title, style: GoogleFonts.poppins(fontSize: 12)),
          Text(
            "Rs $amount",
            style: GoogleFonts.poppins(
              fontSize: 13,
              fontWeight: isBold ? FontWeight.bold : FontWeight.w500,
              color: isBlue ? primaryBlue : Colors.black,
            ),
          ),
        ],
      ),
    );
  }

  Widget _card({required Widget child}) {
    return Container(
      width: double.infinity,
      padding: const EdgeInsets.all(16),
      margin: const EdgeInsets.only(bottom: 14),
      decoration: BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.circular(14),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(.06),
            blurRadius: 6,
            offset: const Offset(2, 3),
          ),
        ],
      ),
      child: child,
    );
  }
}
